---
layout: default
title: anh &rarr; research
---


<h1>Research Publications</h1>

<div>
    <p>My Google Scholar profile can be found
        <a href="http://scholar.google.com/citations?hl=en&user=K9DwIWQAAAAJ&view_op=list_works&gmla=AJsN-F7UvItlggFBwlhzd2HmxwFEPhTb_3pPTYbdSDRIU8hGyO8Z7KCxa6LIriAw6vv2yjGlSaXz8yPsHFIDp05VqqV9aGCd8RL4McxaIcvizCBK8nTG4nNYaPneL9PtkuXPL1iQPZsW7rBAZ4XBS7lSRSn-8oj6Dw">here</a>.
    </p>
</div>


<hr style="margin-bottom: 2em">

<div>

    <div class="section">
        <h1>2014</h1>

        <p>Anh Tran.
           "<b>Identifying Latent Attributes from Video Scenes Using Knowledge Acquired From Large Collections of Text Documents</b>."
            <i>Doctoral Dissertation</i>.
            University of Arizona.
            2014.
            <br/>
            <b>[*<a href="../data/documents/papers/dissertation.pdf">pdf</a>]
                [<a href="../data/documents/papers/dissertation.bib">bib</a>]
                [<a href="https://github.com/trananh/vlsa/releases/tag/vlsa-1.0.2">code</a>]</b>
        </p>

        <p>Anh Tran, Mihai Surdeanu, and Paul Cohen.
            "<b>Extracting Latent Attributes from Video Scenes Using Text as Background Knowledge</b>."
            In <i>Proceedings of the Third Joint Conference on Lexical and Computational Semantics (*SEM)</i>.
            2014.
            <br/>
            <b>[*<a href="../data/documents/papers/Tran2014.pdf">pdf</a>]
            [<a href="../data/documents/papers/Tran2014.bib">bib</a>]
            [<a href="https://github.com/trananh/vlsa/releases/tag/vlsa-1.0.1">code</a>]</b>
        </p>
    </div>


    <div class="section">
        <h1>2011</h1>

        <p>Wesley Kerr, Anh Tran, and Paul Cohen.
            "<b>Activity Recognition with Finite State Machines</b>."
            In <i>Proceedings of the Twenty-Second International Joint Conference on Artificial Intelligence (IJCAI'11)</i>.
            2011.
            <br/>
            <b>[<a href="../data/documents/papers/Kerr2011.pdf">pdf</a>]
            [<a href="../data/documents/papers/Kerr2011.bib">bib</a>]
            [<a href="https://code.google.com/p/ua-time-series/">code</a>]</b>
        </p>

        <p>Tasneem Kaochar, Raquel Torres Peralta, Clayton T Morrison, Thomas J Walsh, Ian R Fasel, Sumin Beyon,
            Anh Tran, Jeremy Wright, and Paul R Cohen.
            "<b>Human Natural Instruction of a Simulated Electronic Student</b>."
            <i>AAAI Spring Symposium: Help Me Help You: Bridging the Gaps in Human-Agent Collaboration</i>.
            2011.
            <br/>
            <b>[<a href="../data/documents/papers/Kaochar2011.pdf">pdf</a>]
            [<a href="../data/documents/papers/Kaochar2011.bib">bib</a>]</b>
        </p>
    </div>

    <div class="section">
        <h1>2009</h1>

        <p>Jianqiang Shen, Jed Irvine, Xinlong Bao, Michael Goodman, Stephen Kolibaba, Anh Tran, Fredric Carl,
            Brenton Kirschner, Simone Stumpf, and Thomas G Dietterich.
            "<b>Detecting and Correcting User Activity Switches: Algorithms and Interfaces</b>."
            In <i>Proceedings of the International Conference on Intelligent User Interfaces (IUI'09)</i>.
            2009.
            <br/>
            <b>[<a href="../data/documents/papers/Shen2009.pdf">pdf</a>]
            [<a href="../data/documents/papers/Shen2009.bib">bib</a>]
            [<a href="http://tasktracer.osuosl.org/">code</a>]</b>
        </p>

        <br/>
        <p style="text-align: right; font-size: 80%"><b>*</b> pre-print</p>
    </div>


</div>
